<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_dasar"
    tools:context=".login">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="379dp"
        app:srcCompat="@drawable/dry_cleaning" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="390dp"
        app:srcCompat="@drawable/laundry" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="445dp"
        app:srcCompat="@drawable/chis" />

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="293dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/putih"
        android:text="Daftar"
        android:textColor="@color/biru_2" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="233dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/putih"
        android:text="Masuk"
        android:textColor="@color/biru_2" />
</RelativeLayout>