<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".home" >

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="457dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="638dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/headercucisetrika" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="337dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="646dp"
        app:srcCompat="@drawable/logo2"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="668dp"
        app:srcCompat="@drawable/selamat_datang"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="472dp"
        app:srcCompat="@drawable/rec_9"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="134dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="504dp"
        app:srcCompat="@drawable/dry_cleaning"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="520dp"
        app:srcCompat="@drawable/clean_and_fresh"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="570dp"
        app:srcCompat="@drawable/chis_laundry"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="417dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/biru_5"
        android:drawableStart="@drawable/danger_circle"
        android:fontFamily="@font/poppins"
        android:gravity="start|center_vertical|center_horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp"
        android:text="    Lihat Detail Laundry"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="383dp"
        app:srcCompat="@drawable/kategori" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="649dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/rectangle17" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/biru_dasar2"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/btnKeranjang"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="671dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/biru_dasar2"
        app:srcCompat="@drawable/buy" />

    <ImageButton
        android:id="@+id/btnRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/biru_dasar2"
        app:srcCompat="@drawable/document" />

    <ImageButton
        android:id="@+id/btnProfil"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="306dp"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/biru_dasar2"
        app:srcCompat="@drawable/profile" />

    <ImageButton
        android:id="@+id/btnCucisetrika"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="205dp"
        android:backgroundTint="@color/putih"
        android:layout_marginBottom="225dp"
        app:srcCompat="@drawable/buttoncucisetrika" />

    <ImageButton
        android:id="@+id/btnDrycleaning"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="83dp"
        android:backgroundTint="@color/putih"
        app:srcCompat="@drawable/buttondrycleaning" />

    <ImageButton
        android:id="@+id/btnPremiumwash"
        android:layout_width="wrap_content"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/putih"
        app:srcCompat="@drawable/buttonpremiumwash" />

    <ImageButton
        android:id="@+id/btnSetrika"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="225dp"
        android:backgroundTint="@color/putih"
        app:srcCompat="@drawable/buttonsetrika" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="649dp"
        android:textColor="@color/biru_3"
        />

</RelativeLayout>


